use alienfile;
use Path::Tiny qw( path );
use Config;

if($^O eq 'linux')
{
  # archname=x86_64-linux-gnu-thread-multi
  if($Config{archname} !~ /^x86_64-linux/)
  {
    print "Only x86_64 is supported.\n";
    print "If we are missing a binary tarball that could work for your platform, please comment here:\n";
    print "https://github.com/perlwasm/Alien-wasmtime/issues/2\n";
    exit;
  }
}
elsif($^O eq 'MSWin32')
{
  # TODO: check for x86_64
}
elsif($^O eq 'darwin')
{
  # TODO: check for x86_64
}
else
{
  print "Operating system not supported.\n";
  print "If we are missing a binary tarball that could work for your platform, please comment here:\n";
  print "https://github.com/perlwasm/Alien-wasmtime/issues/2\n";
  exit;
}

configure { requires 'Path::Tiny' };

probe sub { 'share' };

share {

  if($^O eq 'linux')
  {
    start_url 'https://github.com/bytecodealliance/wasmtime/releases/download/cranelift-v0.60.0/wasmtime-cranelift-v0.60.0-x86_64-linux-c-api.tar.xz';
    plugin 'Download';
    plugin Extract => 'tar.xz';
  }
  elsif($^O eq 'MSWin32')
  {
    start_url 'https://github.com/bytecodealliance/wasmtime/releases/download/cranelift-v0.60.0/wasmtime-cranelift-v0.60.0-x86_64-windows-c-api.zip';
    plugin 'Download';
    plugin Extract => 'zip';
  }
  elsif($^O eq 'darwin')
  {
    start_url 'https://github.com/bytecodealliance/wasmtime/releases/download/cranelift-v0.60.0/wasmtime-cranelift-v0.60.0-x86_64-macos-c-api.tar.xz';
    plugin 'Download';
    plugin Extract => 'tar.xz';
  }

  if($^O ne 'MSWin32')
  {
    build [
      'cp -r * %{.install.stage}',
    ];
  }
  else
  {
    build sub {
      my($build) = @_;
      my $stage = path($build->install_prop->{stage})->canonpath;
      $build->system("xcopy . $stage /E");
    };
  }

  gather sub {
    my($build) = @_;
    $build->runtime_prop->{version} = '0.60.0';
  };
};


