name             = Alien-wasmtime
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020
version          = 0.08

; authordep Alien::Build::Plugin::Build::Copy

[AlienBuild]

[@Author::Plicease]
:version       = 2.44
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = perlwasm
test2_v0       = 1
workflow       = windows
workflow       = macos

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1
