name             = Alien-wasmtime
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2020-2022
version          = 0.17

; authordep Alien::Build::Plugin::Build::Copy

[AlienBuild]

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = perlwasm
test2_v0       = 1
irc            = irc://irc.perl.org/#native
default_branch = main

workflow = linux
workflow = windows
workflow = macos

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1
